<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            border: 0;
            color: blue;
            background-color: purple;
            font-size: larger;
        }

     .box{
        border: 15px;
        border-style: solid;
        border-color: rgb(16, 16, 136);
        background-color: brown;
        padding: 10px;
        margin: 10px 0 15px 9px;
    }
    </style>

</head>
<body>
    

    <!-- Box model -->
    <div class="box">
        <p> Content </p>
    </div>
    
    <!-- Box model -->
    <div class="box">
        <p style="width: 100%;"> Content </p>
    </div>
</body>
</html>